.imageContainer {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: flex-start; 
  width: 100%;
  margin-top: 2rem; 
  margin-bottom: 3rem; 
}

.title {
  text-align: center; 
  margin-bottom: 2.5rem; 
  width: 100%; 
  font-size: 2rem;
  color: #333;
  padding: 0 1rem; 
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 0 1rem; 
  margin-top: 2rem; 
}


.card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 300px;
  position: relative;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.imageContainerCard {
  position: relative;
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card button.likeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 30px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease;
}

.card button.likeButton:hover {
  transform: scale(1.2);
}

.card button.likeButton.liked {
  color: red;
}

.cardContent {
  padding: 1rem;
}

.card h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  color: #777;
  font-size: 1rem;
  margin-bottom: 15px;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.card button.buyButton {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  text-align: center;
  font-size: 1rem;
}

.card button.buyButton:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.card button.buyButton:active {
  transform: scale(0.98);
}

 
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }
}